{
  "name": "home-assistant-photography-events",
  "version": "0.7.0",
  "private": true,
  "description": "Home Assistant integration and Lovelace card for photography-worthy sky and nature events",
  "type": "module",
  "scripts": {
    "check": "node --check custom_components/photography_events/www/photography-events-card.js",
    "test": "node --test && python3 -m unittest discover -s tests -p 'test_*.py'"
  },
  "license": "MIT"
}
