{
  "domain": "photography_events",
  "name": "Photography Events",
  "codeowners": [
    "@Tmatz27"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Tmatz27/Home-assistant-photography-events",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Tmatz27/Home-assistant-photography-events/issues",
  "requirements": [
    "beautifulsoup4>=4.12.0"
  ],
  "version": "0.9.0"
}
